(base) root@autodl-container-1baf4f98b0-24ce23b8:~/autodl-tmp/ml-fastvit# 
conda export **
conda creat -f ** env.ymml

Classification Task
Train：
1、FastViT-SA12
# Without Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa12 -b 128 --lr 1e-3 --native-amp --mixup 0.2 --output /root/autodl-tmp/ml-fastvit/results/sa12/without --input-size 3 256 256 --drop-path 0.1

# With Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa12 -b 128 --lr 1e-3 --native-amp --output /root/autodl-tmp/ml-fastvit/results/sa12/with --input-size 3 256 256 --distillation-type "hard"

2、FastViT-SA24
# Without Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa24 -b 128 --lr 1e-3 --native-amp --mixup 0.2 --output /root/autodl-tmp/ml-fastvit/results/sa24/without --input-size 3 256 256 --drop-path 0.1

# With Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa24 -b 128 --lr 1e-3 --native-amp --output /root/autodl-tmp/ml-fastvit/results/sa24/with --input-size 3 256 256 --drop-path 0.05 --distillation-type "hard"

3、FastViT-SA36
# Without Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa36 -b 128 --lr 1e-3 --native-amp --mixup 0.2 --output /root/autodl-tmp/ml-fastvit/results/sa36/without --input-size 3 256 256 --drop-path 0.2

# With Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_sa36 -b 64 --lr 1e-3 --native-amp --output /root/autodl-tmp/ml-fastvit/results/sa36/with --input-size 3 256 256 --drop-path 0.1 --distillation-type "hard"

4、FastViT-MA36
# Without Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_t8 -b 128 --lr 1e-3 --native-amp --output /root/autodl-tmp/ml-fastvit/results/ma36/without --input-size 3 256 256 --drop-path 0.35

# With Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_t8 -b 128 --lr 1e-3 --native-amp --output /root/autodl-tmp/ml-fastvit/results/ma36/with --input-size 3 256 256 --drop-path 0.2 --distillation-type "hard"

5、FastViT-S12
Train：
# Without Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_s12 -b 128 --lr 1e-3 --native-amp --mixup 0.2 --output /root/autodl-tmp/ml-fastvit/results/s12/without --input-size 3 256 256

# With Distillation
python -m torch.distributed.launch --nproc_per_node=1 train.py /root/autodl-tmp/imagenet --model fastvit_s12 -b 128 --lr 1e-3 --native-amp --mixup 0.2 --output /root/autodl-tmp/ml-fastvit/results/s12/with --input-size 3 256 256 --distillation-type "hard"


evaluation
1、FastViT-SA12
# Evaluate unfused checkpoint
python validate.py /root/autodl-tmp/imagenet --model fastvit_sa12 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa12/without/20240505-175741-fastvit_sa12-256/checkpoint-0.pth.tar

python validate.py /root/autodl-tmp/imagenet --model fastvit_sa12 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa12/with/20240506-113203-fastvit_sa12-256/checkpoint-0.pth.tar

2、FastViT-SA24
python validate.py /root/autodl-tmp/imagenet --model fastvit_sa24 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa24/without/20240506-120159-fastvit_sa24-256/checkpoint-0.pth.tar

python validate.py /root/autodl-tmp/imagenet --model fastvit_sa24 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa24/with/20240506-141147-fastvit_sa24-256/checkpoint-0.pth.tar

3、FastViT-SA36
python validate.py /root/autodl-tmp/imagenet --model fastvit_sa36 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa36/without/20240506-141159-fastvit_sa36-256/checkpoint-0.pth.tar

python validate.py /root/autodl-tmp/imagenet --model fastvit_sa36 --checkpoint /root/autodl-tmp/ml-fastvit/results/sa36/with/20240506-154921-fastvit_sa36-256/checkpoint-0.pth.tar

4、FastViT-MA36
python validate.py /root/autodl-tmp/imagenet --model fastvit_t8 --checkpoint /root/autodl-tmp/ml-fastvit/results/ma36/without/20240506-154516-fastvit_t8-256/checkpoint-0.pth.tar

python validate.py /root/autodl-tmp/imagenet --model fastvit_t8 --checkpoint /root/autodl-tmp/ml-fastvit/results/ma36/with/20240506-162554-fastvit_t8-256/checkpoint-0.pth.tar

5、FastViT-S12
# Without Distillation
python validate.py /root/autodl-tmp/imagenet --model fastvit_s12 --checkpoint /root/autodl-tmp/ml-fastvit/results/s12/without/20240507-012928-fastvit_s12-256/checkpoint-0.pth.tar

# With Distillation
python validate.py /root/autodl-tmp/imagenet --model fastvit_s12 --checkpoint /root/autodl-tmp/ml-fastvit/results/s12/with/20240507-114235-fastvit_s12-256/checkpoint-0.pth.tar

Segmentation Task

Newly Developed
只有分类任务的代码是原论文GitHub仓库提供的，分割任务、知识蒸馏、动态卷积的代码都是我们自己实现的。